<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Contagem de Vogais</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background-color: #fff;
      border: 1px solid #ccc;
      padding: 20px;
      border-radius: 5px;
      text-align: center;
    }

    h1 {
      color: #007BFF;
      text-align: center;
    }

    input[type="text"] {
      padding: 8px;
      width: 300px;
      border: 1px solid #ccc;
    }

    button {
      background-color: #007BFF;
      color: #fff;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
    }

    p {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h1>Contagem de Vogais</h1>
  <input type="text" id="inputString" placeholder="Digite uma frase" />
  <button onclick="contarvogais()">Contar Vogais</button>
  <p id="result">O número de vogais nessa frase é: <span id="NumeroVogais">0</span></p>

  <script>
    function contarvogais() {
      var inputString = document.getElementById("inputString").value;
      var NumeroVogais = 0;
      var vogais = "AEIOUaeiouáàâãAÁÀÂÃéèêEÉÈÊíìîIÍÌÎóòôõOÓÒÔÕúùûUÚÙÛ";

      for (var i = 0; i < inputString.length; i++) {
        if (vogais.includes(inputString[i])) {
            NumeroVogais++;
        }
      }

      document.getElementById("NumeroVogais").textContent = NumeroVogais;
    }
  </script>
</body>
</html>
