a, a:link, a:visited, a:hover {
    color: black;
    padding: 0px 16px 0px 0px;
    text-decoration: underline;
}

mark{
    background-color: rgb(172, 136, 173);
}

body{
    margin: 0;
    font-family: 'Inter', sans-serif;
}
.grid{
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-rows: 1fr 2fr;
    grid-template-columns: 100%;
}
.sobre-mim{
    width: 35%;
    font-size: 28px;
}
.padding{
    margin: 10px 30px 0 30px;
}

h1{
    font-size: 28px;
}
h2{
    text-align: center;
    text-decoration: underline;
}
.textalign{
    display: inline-flex;
    justify-content: space-between;
}
.expirenciastexto{
    width: 10%;
    padding-right: 1%;
}
p{
    width: 100%;
}
.textofino{
    font-weight: 200;
}

@media (max-width: 1000px){
    .expirenciastexto{
    width: 10%;
    padding-right: 5%;
}
}
@media (max-width: 760px){
    .expirenciastexto{
    width: 10%;
    padding-right: 10%;
}
.sobre-mim{
    width: 100%;
    font-size: 28px;
}
}
@media (max-width: 580px){
.expirenciastexto{
    width: 10%;
    padding-right: 20%;
}
}
@media (max-width: 420px){
.expirenciastexto{
    width: 10%;
    padding-right: 25%;
}
}
@media (max-width: 320px){
    .expirenciastexto{
    width: 10%;
    padding-right: 30%;
}
}