* {
    margin: 0;
    padding: 0;
 }

html,body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
header{
    text-align: center;
    font-size: 40px;
    color: #86c7e6;
}
.container{
    padding: 10px;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(6 , 250px);
    grid-gap: 20px 20px;
}


 h1, h3, p {
    padding: 0px 10px 0px 10px;
} 

h3{
   font-size: 1em;
}

p{
    font-size: 40%;
}
div:hover{
    transition: transform 100ms ease-in-out;
    transform: scale(1.01);
}
.item{
    background-color: lightblue;
    font-size: 50px;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px -1px rgba(0,0,0,0.3);
}
.item-1{
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    background-color: #86c7e6;
}

.item-2{
    grid-column: 3 / 5;
    grid-row: 1 / 2;
    background-color: #86c7e6;
}
#i2{
    font-size: 70%;
}


.item-3{
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    background-color: #86c7e6;
}
#item-3{
    font-size: 20px;
}
#i3{
    font-size: 50%;
}


.item-4{
    grid-column: 4 / 5;
    grid-row: 2 / 3;
    background-color: #86c7e6;
}
#i4{
    font-size: 45%;
}
.item-5{
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    background-color: #86c7e6;
}

#i5{
    font-size: 70%;
}
.item-6{
    grid-column: 2 / 3;
    grid-row: 3 / 5;
    background-color: #86c7e6;
}
.item-7{
    grid-column: 3 / 5;
    grid-row: 3 / 5;
    background-color: #86c7e6;
}
#item-7{
    font-size: 40px;
    }
.item-8{
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    background-color: #86c7e6;
}
#i8{
    font-size: 60%;
}

@media screen and (max-width: 768px){
    .container{
        display: block;
    }
    .item{
        height: 200px;
        margin-bottom: 10px;
    }
}
